<?xml version='1.0'?>
<sdf version='1.4'>

  <model name="small_tissue">
  <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
     
     <!--collision name='collision'>
        <geometry>
          <box>
            <size>0.005 0.005 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
           
      </collision-->


     <collision name='collision'>
     <pose>0 -0.04 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.03 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
           
      </collision>
 
      <visual name='visual'>
        <geometry>
          <box>
             <size>0.10 0.10 0.01</size>
          </box>
        </geometry>
        <material>
 	  <script>
            <uri>model://small_tissue/materials/scripts</uri>
            <uri>model://small_tissue/materials/textures</uri>
            <name>tissue/Diffuse</name>
          </script>
            
        </material>
      </visual>
    </link>     
  </model>
</sdf>
