# NOTE: This is an example source dependency, remove it before adding the
# dependencies.rosinstall file to your repository.
#
# The 'wstool' utility is the preferred way of adding elements to this file. To
# add all repositories from an existing workspace, you can use `wstool scrape`.

- git:
    local-name: cwru_msgs
    uri: https://github.com/cwru-robotics/cwru_msgs.git
- git:
    local-name: cwru_davinci_cad_models
    uri: git@github.com:cwru-robotics/cwru_davinci_geometry_models.git
- git:
    local-name: sticky_fingers
    uri: https://github.com/cwru-robotics/cwru_stickyfingers.git
