<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="red_marker">
<static>true</static>
    <link name='link'>
      
      <pose>0 0 0 0 0 0</pose>
      
     <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <!--geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.001</length>
          </cylinder>
        </geometry-->


     <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.001</size>
          </box>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
            </friction>
           
         </surface>
      </collision>
 
      <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.0025</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
