<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="small_green_marker">
<static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     
      <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.0015</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
