<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="needle_rob">
      <static>true</static>
    <link name="needle_1">

  <pose>0 0 0.002 1.57 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
    
     <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
        </script>
        </material>
     </visual>
    </link>     

  <link name="needle_2">
  <pose>-0.0007 0.0055 0.002 1.57 0 0.2619</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
    
     <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
        </script>
        </material>
     </visual>

    </link>     


 <link name="needle_3">
  <pose>-0.005 0.012 0.002 1.57 0 0.5238</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
    
     <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.001</radius>
            <length>0.006</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
        </script>
        </material>
     </visual>

    </link>     




















</model>
</sdf>

