<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="blue_marker">
  <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
        <geometry>
           <cylinder>
            <radius>0.0025</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
        <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        </material>
      </visual>
    </link>     
  </model>
</sdf>
